.login-screen-logo
  display: flex
  justify-content: center
  align-items:
  width: 100%
  padding: 32px 0
  margin-top: 32px

  .logo
    background-repeat: no-repeat
    height: 51px
    width: 175px
    background-size: 410px 396px
    background-position: -97px 0
    background-image: url("../Assets/sprites.png")