$primary: #3897f0!default
.app-button
  display: flex
  justify-content: center
  align-items: center
  background: $primary
  color: #fff
  outline: none
  border: none
  width: 100%
  border-radius: 4px
  font-weight: 600
  padding: 0 16px
  cursor: pointer
  height: 30px
  &[data-disabled="true"]
    opacity: 0.7
    pointer-events: none
  &[data-pending="true"]
    opacity: 0.7
    pointer-events: none