
.slide-show
  position: relative
  overflow: hidden
  user-select: none
  width: 100%
  height: 100%
  touch-action: manipulation
  .slide-show--wrapper
    position: relative
    overflow: hidden
    width: 100%
    height: 100%
    white-space: nowrap
    .slide-show--item
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    &.slide-show-shifting
      transition: margin-left 0.2s linear
  .slide-show--bullets
    position: absolute
    bottom: 16px
    display: flex
    left: 50%
    transform: translateX(-50%)
    .slide-show-bullet
      background: #fff
      width: 6px
      height: 6px
      margin: 0 2px
      border-radius: 8px
      box-shadow: 2px 2px 1px 0 rgba(#000, 0.25)
      transition: background-color 0.2s ease-out
      &.active
        background: #000
    



