.over-scroll-button
  position: fixed
  display: flex
  justify-content: center
  top: 0
  height: 0
  width: 100%
  will-change: height
  z-index: 1015
  margin-top: 0


  & > .dimmer
    position: absolute
    top: -120vw
    background: rgba(#fff, 0.8)
    width: 180vw
    height: 120vw
    border-radius: 100%
    transform-origin: 50% 0

  & > .content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    bottom: 16px

    label
      display: flex
      flex-direction: column
      align-items: center
      opacity: 0
      padding: 8px
      transform: translateY(100%)
      height: 0
      transition: all 0.2s ease-in-out
      svg
        margin: 4px 0

    & > .release-button
      position: relative
      display: flex
      justify-content: center
      align-items: center
      background: #ff2955
      width: 36px
      height: 36px
      border-radius: 32px
      color: #fff

      .ov-svg-icon
        position: absolute
      .check-icon
        display: none
      .refresh-icon
        display: flex

      &.ready
        transition: all 0.2s ease-in-out
        background: #408032

        .check-icon
          display: flex
        .refresh-icon
          display: none

        & + label
          opacity: 1
          height: 60px
          transform: translateY(0%)