.instagram-status-bar
  position: relative
  display: flex
  align-items: center
  height: 44px
  box-shadow: 0 1px 0 0 rgba(#000, 0.1)
  background: #fff
  padding: 0 8px

  .status-logo
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    font-weight: 600
    font-size: 14px
    left: 50%
    transform: translateX(-50%)

    img
      width: 100px
      height: 26px
      object-fit: contain
      margin-top: 4px


  .status-action
    display: flex
    justify-content: center
    align-items: center
    font-weight: 600
    color: $primary
    font-size: 14px
    padding: 0 8px
    cursor: pointer
    height: 100%
    margin-left: auto

  .status-icon
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    width: 24px
    height: 24px
    margin: 0 4px

    img
      object-fit: contain
      width: 16px
      height: 16px
    
  
