*, *:after, *:before
  box-sizing: border-box

body, html
  margin: 0
  padding: 0
  font-size: 12px
  color: #262626
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)
  overflow-x: hidden
  overflow-y: auto


body, html, label, input, textarea
  font-family: "Open Sans", sans-serif

main
  display: flex
  flex-direction: column
  min-height: 100%


a
  font-weight: bold
  color: $primary
  outline: none
  text-decoration: none !important

hr
  display: flex
  position: relative
  border: none
  outline: none
  width: 100%
  height: 1px
  margin: 0
  padding: 0
  &:after
    display: block
    content: ''
    position: absolute
    height: 0.5px
    left: 0
    right: 0
    background: rgba(#000, 0.1)

@import "container"
@import "display"
@import "text"
@import "button"
@import "icon"
