.invisible-button
  display: flex
  align-items: center
  height: 40px
  justify-content: flex-start
  outline: none
  margin: 0
  border: 0
  background: transparent
  cursor: pointer
  padding: 0 16px
  .icon
    margin-left: auto