.container
  display: flex
  flex-direction: column
  padding: 0 32px
  margin: 0 auto
  max-width: 320px
  width: 100%

.container-fluid
  display: flex
  flex-direction: column
  padding: 0 16px
  margin: 0 auto
  max-width: 320px
  width: 100%

.container-screen
  display: flex
  flex: 1 0 auto
  flex-direction: column
