$displays: none, inline, inline-block, block, table, table-row, table-cell, flex, inline-flex !default
$overflows: auto, hidden !default
$positions: static, relative, absolute, fixed, sticky !default
$zindex-sticky: 1020 !default
$zindex-fixed: 1030 !default

@each $value in $displays
  .d-#{$value}
    display: $value !important

@each $value in $overflows
  .overflow-#{$value}
    overflow: $value !important


@each $position in $positions
  .position-#{$position}
    position: $position !important

@for $i from 1 through 20
  $size: #{$i*50}
  .w--#{$size}
    width: #{$size}px !important
  .h--#{$size}
    height: #{$size}px !important
.h--16
  height: 16px !important
@for $i from 1 through 30
  $size: #{$i*10}
  .f--#{$size}
    font-size: #{8+$i*2px} !important
@each $key, $spacer in $spacers
  .vs-#{$key}
    flex: 0 0 auto
    height: $spacer
    width: 100%
  .hs-#{$key}
    flex: 0 0 auto
    height: 100%
    width: $spacer

@each $prop, $abbrev in (margin: m, padding: p)
  @each $size, $length in $spacers
    .#{$abbrev}-#{$size}
      #{$prop}: $length !important

    .#{$abbrev}t-#{$size},
    .#{$abbrev}y-#{$size}
      #{$prop}-top: $length !important

    .#{$abbrev}r-#{$size},
    .#{$abbrev}x-#{$size}
      #{$prop}-right: $length !important

    .#{$abbrev}b-#{$size},
    .#{$abbrev}y-#{$size}
      #{$prop}-bottom: $length !important

    .#{$abbrev}l-#{$size},
    .#{$abbrev}x-#{$size}
      #{$prop}-left: $length !important

  @each $size, $length in $spacers
    @if $size != 0
      .m-n#{$size}
        margin: -$length !important

      .mt-n#{$size},
      .my-n#{$size}
        margin-top: -$length !important

      .mr-n#{$size},
      .mx-n#{$size}
        margin-right: -$length !important

      .mb-n#{$size},
      .my-n#{$size}
        margin-bottom: -$length !important

      .ml-n#{$size},
      .mx-n#{$size}
        margin-left: -$length !important


.m-auto
  margin: auto !important
.mt-auto,
.my-auto
  margin-top: auto !important

.mr-auto,
.mx-auto
  margin-right: auto !important

.mb-auto,
.my-auto
  margin-bottom: auto !important

.ml-auto,
.mx-auto
  margin-left: auto !important


.fixed-top
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: $zindex-fixed

.fixed-bottom
  position: fixed
  right: 0
  bottom: 0
  left: 0
  z-index: $zindex-fixed

.sticky-top
  position: sticky
  top: 0
  z-index: $zindex-sticky

.sticky-bottom
  position: sticky
  bottom: 0
  z-index: $zindex-sticky


.flex-row
  flex-direction: row !important

.flex-column
  flex-direction: column !important

.flex-row-reverse
  flex-direction: row-reverse !important

.flex-column-reverse
  flex-direction: column-reverse !important


.flex-wrap
  flex-wrap: wrap !important

.flex-nowrap
  flex-wrap: nowrap !important

.flex-wrap-reverse
  flex-wrap: wrap-reverse !important

.flex-fill
  flex: 1 1 auto !important

.flex-grow-0
  flex-grow: 0 !important

.flex-grow-1
  flex-grow: 1 !important

.flex-shrink-0
  flex-shrink: 0 !important

.flex-shrink-1
  flex-shrink: 1 !important


.justify-content-start
  justify-content: flex-start !important

.justify-content-end
  justify-content: flex-end !important

.justify-content-center
  justify-content: center !important

.justify-content-between
  justify-content: space-between !important

.justify-content-around
  justify-content: space-around !important


.align-items-start
  align-items: flex-start !important

.align-items-end
  align-items: flex-end !important

.align-items-center
  align-items: center !important

.align-items-baseline
  align-items: baseline !important

.align-items-stretch
  align-items: stretch !important


.align-content-start
  align-content: flex-start !important

.align-content-end
  align-content: flex-end !important

.align-content-center
  align-content: center !important

.align-content-between
  align-content: space-between !important

.align-content-around
  align-content: space-around !important

.align-content-stretch
  align-content: stretch !important


.align-self-auto
  align-self: auto !important

.align-self-start
  align-self: flex-start !important

.align-self-end
  align-self: flex-end !important

.align-self-center
  align-self: center !important

.align-self-baseline
  align-self: baseline !important

.align-self-stretch
  align-self: stretch !important
