.icon
  display: inline-flex
  justify-content: center
  align-items: center
  font-family: 'Material Icons', sans-serif
  font-weight: normal
  font-style: normal
  font-size: 20px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased
.icon.outlined
  font-family: 'Material Outlined Icons', sans-serif !important

