
.text-justify
  text-align: justify !important

.text-wrap
  white-space: normal !important

.text-nowrap
  white-space: nowrap !important

.text-truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.text-left
  text-align: left !important

.text-right
  text-align: right !important

.text-center
  text-align: center !important

.text-lowercase
  text-transform: lowercase !important

.text-uppercase
  text-transform: uppercase !important

.text-capitalize
  text-transform: capitalize !important

.font-weight-light
  font-weight: 300 !important

.font-weight-lighter
  font-weight: 200 !important

.font-weight-normal
  font-weight: 400 !important

.font-weight-bold
  font-weight: 600 !important

.font-weight-bolder
  font-weight: 800 !important

.font-italic
  font-style: italic !important

.text-white
  color: #fff !important


.text-body
  color: #262626 !important

.text-muted
  color: #6c757d !important

.text-black-50
  color: rgba(#000, .5) !important

.text-white-50
  color: rgba(#fff, .5) !important

.text-danger
  color: $danger !important

.text-primary
  color: $primary !important


.text-decoration-none
  text-decoration: none !important

.text-break
  word-break: break-word !important
  overflow-wrap: break-word !important

.text-reset
  color: inherit !important
